{
  "expo": {
    "name": "Air Guard",
    "slug": "air-guard",
    "version": "7.4.2",
    "orientation": "portrait",
    "icon": "./assets/app-icons/leaf-dark.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icons/airguard-adaptive-icon.png",
        "monochromeImage": "./assets/app-icons/airguard-adaptive-icon.png",
        "backgroundImage": "./assets/app-icons/airguard-adaptive-icon.png",
        "backgroundColor": "#323232"
      },
      "package": "com.rov19.client",
      "googleServicesFile": "./android/app/google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/leaf-128.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-icons/airguard-splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/app-icons/leaf-notif.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ],
    "notification": {
      "icon": "./assets/app-icons/leaf-notif.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "New Notification"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "018aa1b4-281b-4d7d-ba42-8257a18205f6"
      }
    }
  }
}
